": VIMRC
": Change: Thu Sep 14 11:41:45 PM CDT 2023

": Settings
set nocompatible

filetype plugin on
filetype indent on

syntax enable

set backspace=indent,eol,start
set background=dark
set t_Co=256
set termguicolors
set encoding=utf-8

colorscheme retrobox

set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=0
set expandtab
set nowrap
set autoindent
set copyindent
set smartindent

set cursorline
set cursorlineopt=number
set foldlevel=99
set foldlevelstart=99
set number
set relativenumber
set ruler
set showcmd
set showmatch
set signcolumn=no

set ignorecase
set incsearch
set nohlsearch
set smartcase

set autochdir
set autoread
set hidden
set path+=**

set completeopt=menuone,preview,popup
set wildmenu
set wildmode=longest,list,full

set backupdir=~/.vim/backup
set directory=~/.vim/backup
set undodir=~/.vim/undodir
set backup
set swapfile
set undofile
set writebackup

let mapleader=" "
let maplocalleader="\\"

source $HOME/.vim/vim_functions.vim
source $HOME/.vim/vim_augroups.vim
source $HOME/.vim/vim_keymaps.vim
